<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>br.com.matosmelo</groupId>
  
  	<artifactId>monkeymind</artifactId>
  
  	<packaging>war</packaging>
  
  	<version>0.0.1-SNAPSHOT</version>
  
  	<name>monkeymind Maven Webapp</name>
  
  	<url>http://maven.apache.org</url>
  
  	<dependencies>
    
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
     		<version>3.8.1</version>
    		<scope>test</scope>
    	</dependency>
  		
  		<!-- VRaptor -->
  		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
			<version>3.5.3</version>
		</dependency>
  		
  		<!-- Hibernate -->
  		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-annotations</artifactId>
    		<version>3.5.6-Final</version>
		</dependency>
		
		<!-- Conecta no MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		
		<!-- JSP -->
		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>3.1.0</version>
  			<scope>provided</scope>
		</dependency>		
  		
		<!-- Tags -->
  		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Tags -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- Validador de campos hibernate -->
		<dependency>
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-validator</artifactId>
   			<version>5.3.4.Final</version>
		</dependency>
		
		<!-- Validador Jquery -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>jquery-validation</artifactId>
    		<version>1.15.1</version>
		</dependency>
    	
    	<!-- Autocomplete Jquery-->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>jQuery-Autocomplete</artifactId>
    		<version>1.2.7</version>
    	
		</dependency>
		
  </dependencies>
  <build>
    <finalName>monkeymind</finalName>
  </build>
</project>
